# LMS-backend

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-test.yml  application-travis.yml  application.yml
